# MedicationReminder

./: .gitignore  .travis.yml  LICENSE  README.md  buddybuild_postbuild.sh  build.gradle  codecov.yml  detekt.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/alexzh/medicationreminder/: ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/alexzh/medicationreminder/app/: AppE2ETest.kt  AppMockUITest.kt
app/src/androidTest/java/com/alexzh/medicationreminder/customview/: TestableProgressBar.kt
app/src/androidTest/java/com/alexzh/medicationreminder/data/: LocalPillsRepositoryTest.kt  PillDaoTest.kt  ReminderDaoTest.kt
app/src/androidTest/java/com/alexzh/medicationreminder/home/: HomeActivityMockUITest.kt
app/src/androidTest/java/com/alexzh/medicationreminder/pilldetail/: PillDetailActivityMockUITest.kt
app/src/androidTest/java/com/alexzh/medicationreminder/settings/: SettingsActivityMockUITest.kt
app/src/commonTest/java/com/alexzh/medicationreminder/: TestData.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/medicationreminder/: MainActivity.kt  MedicationReminderApp.kt
app/src/main/java/com/alexzh/medicationreminder/customview/: DivideItemDecoration.kt  TestableProgressBar.kt
app/src/main/java/com/alexzh/medicationreminder/data/: AppInfoRepository.kt  PillsRepository.kt
app/src/main/java/com/alexzh/medicationreminder/data/local/: LocalAppInfoRepository.kt  LocalPillsPillsRepository.kt  LocalPillsRepository.kt  MedicationReminderDatabase.kt  PillDao.kt  ReminderDao.kt
app/src/main/java/com/alexzh/medicationreminder/data/model/: Pill.kt  Reminder.kt
app/src/main/java/com/alexzh/medicationreminder/data/utils/: DateConverter.kt
app/src/main/java/com/alexzh/medicationreminder/home/: Home.kt  HomeActivity.kt  HomePresenter.kt  PillsAdapter.kt
app/src/main/java/com/alexzh/medicationreminder/pilldetail/: PillDetail.kt  PillDetailActivity.kt  PillDetailPresenter.kt
app/src/main/java/com/alexzh/medicationreminder/settings/: Settings.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/res/drawable/: ic_refresh_black_16dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pill_detail.xml  activity_settings.xml  content_main.xml  item_pill.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_prefs.xml
app/src/test/java/com/alexzh/medicationreminder/: ExampleUnitTest.kt
app/src/test/java/com/alexzh/medicationreminder/data/utils/: DateConverterTest.kt
app/src/test/java/com/alexzh/medicationreminder/home/: HomeActivityTest.kt  HomePresenterTest.kt
app/src/test/java/com/alexzh/medicationreminder/pilldetail/: PillDetailPresenterTest.kt
app/src/test/java/com/alexzh/medicationreminder/settings/: SettingsActivityTest.kt  SettingsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
