// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.gradle_version = '3.0.1'
    ext.support_library_version = '26.1.0'
    ext.constraint_layout_version = '1.0.2'
    ext.rxjava_version = '2.1.1'
    ext.rxandroid_version = '2.0.1'
    ext.architecture_comp_version = '1.0.0'
    ext.glide_version = '4.2.0'
    ext.timber_version = '4.6.0'
    ext.junit_version = '4.12'
    ext.robolectric_version = '3.5.1'
    ext.mockito_android_version = '2.11.0'
    ext.mockito_kotlin_version = '1.5.0'
    ext.test_runner = '1.0.1'
    ext.espresso_version = '3.0.1'
    ext.uiautomator_version = '2.1.1'
    ext.jacoco_android_version = '0.1.2'
    ext.detekt_version = '1.0.0.RC5-5'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.dicedmelon.gradle:jacoco-android:$jacoco_android_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations {
    detekt
}

apply plugin: "io.gitlab.arturbosch.detekt"
detekt {
    version = "$detekt_version"
    profile("main") {
        input = "$project.projectDir/app/src/main/java"
        filters = ".*/resources/.*"
        output = "$project.projectDir/app/build/reports/detekt.xml"
        config = "$projectDir/detekt.yml"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:$detekt_version"
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}